# log location
log = /opt/ibm/wlp/usr/servers/defaultServer/logs

# log for Case Builder
log4j.category.com.ibm.acm = INFO,CaseBuilder
log4j.additivity.com.ibm.acm = false

# log for Case API
log4j.category.com.ibm.casemgmt = INFO,CaseAPI
log4j.additivity.com.ibm.casemgmt = false

# default
log4j.rootLogger = INFO,defaultAppender
log4j.appender.defaultAppender = org.apache.log4j.ConsoleAppender
log4j.appender.defaultAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.defaultAppender.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m %n

#Define appender for Case Builder
log4j.appender.CaseBuilder = org.apache.log4j.RollingFileAppender
log4j.appender.CaseBuilder.File = ${log}/CaseBuilder.log
log4j.appender.CaseBuilder.MaxFileSize = 2MB
log4j.appender.CaseBuilder.MaxBackupIndex = 2
log4j.appender.CaseBuilder.layout = org.apache.log4j.PatternLayout
log4j.appender.CaseBuilder.layout.ConversionPattern = %5p [%t] (%F:%L) - %m %n

#Define appender for CaseAPI
log4j.appender.CaseAPI = org.apache.log4j.RollingFileAppender
log4j.appender.CaseAPI.File = ${log}/CaseAPI.log
log4j.appender.CaseAPI.MaxFileSize = 2MB
log4j.appender.CaseAPI.MaxBackupIndex = 2
log4j.appender.CaseAPI.layout = org.apache.log4j.PatternLayout
log4j.appender.CaseAPI.layout.ConversionPattern = %5p [%t] (%F:%L) - %m %n
